korzina.xaml

<UserControl x:Class="KursachAnna.korzina"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursachAnna"
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Black">
        <Grid ShowGridLines="True"
            Background="#E8E6B6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10000*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Корзина"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontWeight="ExtraBold"
                       Margin="-10"/>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Background="AliceBlue">
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1">
                <Button Width="100"
                        Height="25"
                        Margin="15"
                        HorizontalAlignment="Left">
                    <TextBlock Text="Назад"
                               FontSize="15"
                               FontWeight="ExtraBold"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>