MainWindow.xaml

<Window x:Class="KursachAnna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachAnna"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        WindowStyle="None">
    <Border Background="#E8E6B6">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10000*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1" Grid.Column="1">
                <local:menu/>
            </ContentControl>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Orientation="Horizontal" 
                        Grid.ColumnSpan="2">
                <Image Source="/image/Логотип.png" 
                       Width="400" 
                       Height="150" 
                       Margin="0 -50 0 0"/>

            </StackPanel>

            <Border Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,626,103" RenderTransformOrigin="-0.537,-0.295">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Конный магазин"
                           FontSize="22"
                           FontWeight="ExtraBold"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="2" 
                        Grid.Column="1" 
                        Margin="750,10,46,10">
                <Border Background="Transparent" 
                        CornerRadius="10" 
                        Width="172">
                    <Button Width="168" 
                            Height="40">
                        <TextBlock Text="Корзина" 
                                   Width="100" 
                                   FontWeight="ExtraBold"
                                   FontSize="22"/>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Background="Transparent" 
                        Margin="330,-25,256,0">
                <TextBlock Text="ДОСТАВКА по всей России Звонить по телефону: +791155535"
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center"
                           FontSize="20" 
                           Margin="50 60" 
                           FontWeight="Bold"
                           Height="117" 
                           Width="268"/>
            </StackPanel>

            <StackPanel Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="667,1,1,2" 
                        Orientation="Horizontal">
                <Button HorizontalAlignment="Center" 
                        Height="40" 
                        Width="168" 
                        Margin="25">
                    <TextBlock Text="Войти" 
                               FontSize="22" 
                               FontWeight="ExtraBold"/>
                </Button>
                <Image Source="/image/Exit.png" Width="38" 
                       Height="39" 
                       MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>