MainWindow.xaml

<Window x:Class="KursachAnna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursachAnna"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStyle="None">
    <Border Background="#E8E6B6">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="10000*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="1" Grid.Column="1">
                <local:menu/>
            </ContentControl>
            
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"
                        Grid.ColumnSpan="2">
                <Image Source="/image/Логотип.png"  Width="400" Height="150"
                       Margin="0 -50 0 0"/>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>


<!-- Margin="207,-100,167,69"
                        Orientation="Horizontal"  Height="256" Width="364"
                        Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"-->