menu.xaml

<UserControl x:Class="KursachAnna.menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KursachAnna"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Первый кнопка с изображением и текстом -->
            <Button Grid.Column="0" Background="Transparent">
                <Grid>
                    <Image Source="/image/ForVsadnik.jpg" 
                           Height="516" 
                           Width="480" 
                           RenderTransformOrigin="0.557,0.549" />
                    <TextBlock Text="Для всадника" 
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               FontSize="35" 
                               FontWeight="Bold" 
                               Background="Black" 
                               Opacity="0.8"
                               FontFamily="Oswald"/>
                </Grid>
            </Button>

            <!-- Вторая кнопка с изображением и текстом -->
            <Button Grid.Column="1" Background="Transparent">
                <Grid>
                    <Image Source="/image/Forhorse.jpg" Height="459" Width="474" />
                    <TextBlock Text="Для лошади"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" 
                               Foreground="White" 
                               FontSize="35" 
                               FontWeight="Bold" 
                               Background="Black"
                               Opacity="0.8"/>
                </Grid>
            </Button>
        </Grid>
    </Border>
</UserControl>